{
  "name": "Plurby",
  "version": "1.0.0",

  "scripts": {

  },

  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.1",
    "@microsoft/signalr": "8.0.7",
    "bootstrap": "5.3.3",
    "toastify-js": "1.12.0",
    "vue": "2.6.14",
    "vue-multiselect": "2.1.9"
  }
}
